user root;
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 65536;
}
stream {
    server {
        listen     53 udp;
        listen     53;
        proxy_pass 199.245.34.5:53;
    }
    server {
        listen     3128 so_keepalive=on;
        proxy_connect_timeout 3s;
        proxy_timeout 60s;
        proxy_pass {UPSTREAM_PROXY};
    }
}