include classpath("application")

docker {
  hash-lookup {
    enabled = false
  }
}

call-caching {
  enabled = false
}

backend {

  default = "CloudPipeline"

  providers {

    CloudPipeline {

      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {

        run-in-background = true

        runtime-attributes = """
          String? docker
          String? node
          String? pipeline
        """

        submit = """
          bash /cromwell_bin/cromwell_submit_task.sh --node "${node}" \
                                                     --pipeline "${pipeline}" \
                                                     --job-name "${job_name}" \
                                                     --script "${script}"
        """
        
        submit-docker = """
          bash /cromwell_bin/cromwell_submit_task.sh --node "${node}" \
                                                     --pipeline "${pipeline}" \
                                                     --job-name "${job_name}" \
                                                     --script "${script}" \
                                                     --docker "${docker}"
        """

        root = "/common/cromwell-executions"
        dockerRoot = "/common/cromwell-executions"

        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]
              hashing-strategy: "file"
              check-sibling-md5: false
            }
          }
        }

        default-runtime-attributes {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }
  }
}
