include classpath("application")

docker {
  hash-lookup {
    enabled = false
  }
}

call-caching {
  enabled = false
}

backend {

  default = "CloudPipeline"

  providers {

    CloudPipeline {

      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {

        run-in-background = true

        runtime-attributes = """
          String? docker
          String? node
        """

        # This section is executed if ${docker} is NOT specified in the "runtime" section
        # If ${node} is specified in the "runtime" section - new compute nodes will be created and a current docker images will be used (typically library/cromwell:latest)
        # Otherwise - script will be executed right in the same container
        submit = """
          if [ "${node}" ]; then
            pipe run  --instance-type "$instance_size" \
                      --instance-disk "$instance_disk" \
                      --parent-id $RUN_ID \
                      --RUN_ON_PARENT_NODE "true" \
                      --docker-image "$docker_image" \
                      --cluster_role "worker" \
                      --cluster_role_type "additional" \
                      --job_name "${job_name}" \
                      --cmd-template "bash ${script}" \
                      --quiet \
                      --yes
          else
            /bin/bash ${script}
          fi
        """
        
        # This section is executed if ${docker} IS specified in the "runtime" section
        # If ${node} is specified in the "runtime" section - new compute nodes will be created
        # Otherwise - same node will be used (--parent-node option)
        # For both cases - a shared FS (typically /common) will be available for the child runs
        submit-docker = """
          if [ "${node}" ]; then
            pipe run  --instance-type "${node}" \
                      --instance-disk 20 \
                      --parent-id "$RUN_ID" \
                      --RUN_ON_PARENT_NODE "true" \
                      --docker-image "${docker}" \
                      --cluster_role "worker" \
                      --cluster_role_type "additional" \
                      --job_name "${job_name}" \
                      --cmd-template "bash ${script}" \
                      --quiet \
                      --yes
          else
            pipe run  --parent-node "$RUN_ID" \
                      --docker-image "${docker}" \
                      --cluster_role "worker" \
                      --cluster_role_type "additional" \
                      --job_name "${job_name}" \
                      --cmd-template "bash ${script}" \
                      --quiet \
                      --yes
          fi
        """

        root = "/common/cromwell-executions"
        dockerRoot = "/common/cromwell-executions"

        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]
              hashing-strategy: "file"
              check-sibling-md5: false
            }
          }
        }

        default-runtime-attributes {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }
  }
}
